{
  "private": true,
  "scripts": {
    "postinstall": "cd frontend && npm install",
    "setup": "node setup.mjs",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview"
  }
}
